# fake-rabbit

./: README.md  build.gradle  settings.gradle
docs/: endpoints.md
gradle/: build-info.gradle
gradle/wrapper/: gradle-wrapper.properties
scenarios/docker/: .gitignore  Dockerfile  README.md  build.sh  clean.sh  kill.sh  push.sh  run.sh
scenarios/external-config/: README.md  config.properties
scenarios/glowroot/: README.md  UrlQueryLoop.groovy  config.sh  docker-compose.yml  list-apps.sh  run-workload-on-fake-rabbit.sh  run-workload-on-glowroot.sh  start-app.sh  stop-app.sh
scenarios/glowroot/kubernetes/: deployment.yaml  service.yaml
scenarios/hello-frontend/: README.md  config.js  hello-frontend.html
scenarios/helm/: README.md
scenarios/helm/fake-rabbit/: Chart.yaml  README.md  values.yaml
scenarios/helm/fake-rabbit/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
scenarios/kubernetes/: README.md  configMap.yaml  deployment.yaml  service.yaml
scenarios/multiple-ports/: multiple-ports.md
scenarios/openfeign/: README.md
src/main/java/de/db8/os/sample/fakerabbit/: FakeRabbitApplication.java  FakeRabbitWebConfig.java  IndexController.java
src/main/java/de/db8/os/sample/fakerabbit/buildinfo/: BuildInfo.java  BuildInfoController.java  BuildInfoService.java
src/main/java/de/db8/os/sample/fakerabbit/config/: Config.java  ConfigController.java  ConfigService.java
src/main/java/de/db8/os/sample/fakerabbit/env/: EnvController.java
src/main/java/de/db8/os/sample/fakerabbit/hello/: Hello.java  HelloController.java
src/main/java/de/db8/os/sample/fakerabbit/log/: LogController.java  LogEntry.java
src/main/java/de/db8/os/sample/fakerabbit/openfeign/: FeignConfiguration.java  FeignController.java  FeignService.java
src/main/java/de/db8/os/sample/fakerabbit/openfeign/github/: Contributor.java  Default.java  GitHub.java  Issue.java
src/main/java/de/db8/os/sample/fakerabbit/openfeign/hello/: Hello.java  HelloResponse.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: style.css
src/main/resources/templates/: config.html  env.html  hello.html  index.html  log.html  openfeign.html
src/test/java/de/db8/os/sample/fakerabbit/: FakeRabbitApplicationTests.java
src/test/java/de/db8/os/sample/fakerabbit/buildinfo/: BuildInfoTest.java
src/test/resources/de/db8/os/sample/fakerabbit/buildinfo/: BuildInfoTest.properties
src/test/scripts/: cors-curl.sh
