# Basic spring boot configuration
spring.application.name=fake-rabbit

# Configuration to fine tune open feign client behaviour.
# See: https://cloud.spring.io/spring-cloud-static/spring-cloud-openfeign/2.2.2.RELEASE/reference/html/#feign-logging
logging.level.de.db8.os.sample.fakerabbit.openfeign.hello.Hello=DEBUG
logging.level.de.db8.os.sample.fakerabbit.openfeign.github.GitHub=DEBUG